<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lovercity/bag</title>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<style>
  
	.topic{
		font-size:50px;
		font-family:Copperplate;
		text-align:center;
		color:blue;
		background-color:#E5E4E2;
		height:70px;

	}
	div.gallery {
  margin: 50px;
  border: 2px solid #ccc;
  border-radius:10px;
  float: left;
  width: 405px;
}

  div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  }

div.desc {
  padding: 30px;
  text-align: center;
}
</style>
<body>
	<br>
	<div class="topic">
		Ladies Bag
	</div>
    <br>
  <center>
<div class="imge">
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="5000">
      <img src="ba 16.jpeg"height="500px"width="500px" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="ba 17.webp"height="500px"width="500px" alt="...">
      <div class="carousel-caption d-none d-md-block">
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="ba 19.jpg"height="500px"width="500px"alt="...">
      <div class="carousel-caption d-none d-md-block">
       
      </div>
    </div>
  </div>
</center>
<br>
<div class="gallery">
  <a target="_blank" href="ba1.jpg">
    <img src="ba1.jpg"width="600" height="400">
  </a>
  <div class="desc">Code:#45678KL</div>
   <center><a class="btn btn-primary btn-lg" href="#" role="button">BUY NOW</a></center><br>
</div>

<div class="gallery">
  <a target="_blank" href="ba 4.webp">
    <img src="ba 4.webp"width="600" height="400">
  </a>
  <div class="desc">Code:#45678KA</div>
   <center><a class="btn btn-primary btn-lg" href="#" role="button">BUY NOW</a></center><br>
</div>

<div class="gallery">
  <a target="_blank" href="ba 12.webp">
    <img src="ba 12.webp"width="600" height="400">
  </a>
  <div class="desc">Code:#45678KB</div>
   <center><a class="btn btn-primary btn-lg" href="#" role="button">BUY NOW</a></center><br>
</div>

<div class="gallery">
  <a target="_blank" href="ba 5.webp">
    <img src="ba 5.webp"width="600" height="400">
  </a>
  <div class="desc">Code:#45678KM</div>
   <center><a class="btn btn-primary btn-lg" href="#" role="button">BUY NOW</a></center><br>
</div>
<br>
<div class="gallery">
  <a target="_blank" href="ba 8.webp">
    <img src="ba 8.webp"width="600" height="400">
  </a>
  <div class="desc">Code:#45678KP</div>
   <center><a class="btn btn-primary btn-lg" href="#" role="button">BUY NOW</a></center><br>
</div>

<div class="gallery">
  <a target="_blank" href="ba 14.webp">
    <img src="ba 14.webp"width="600" height="400">
  </a>
  <div class="desc">Code:#45678KO</div>
   <center><a class="btn btn-primary btn-lg" href="#" role="button">BUY NOW</a></center><br>
</div>

<div class="gallery">
  <a target="_blank" href="ba 10.webp">
    <img src="ba 10.webp"width="600" height="400">
  </a>
  <div class="desc">Code:#45678KI</div>
   <center><a class="btn btn-primary btn-lg" href="#" role="button">BUY NOW</a></center><br>
</div>

<div class="gallery">
  <a target="_blank" href="ba 11.webp">
    <img src="ba 11.webp"width="600" height="400">
  </a>
  <div class="desc">Code:#45678KY</div>
  <center><a class="btn btn-primary btn-lg" href="#" role="button">BUY NOW</a></center><br>
</div>
<div class="gallery">
  <a target="_blank" href="ba 15.webp">
    <img src="ba 15.webp"width="600" height="400">
  </a>
  <div class="desc">Code:#45678KY</div>
  <center><a class="btn btn-primary btn-lg" href="#" role="button">BUY NOW</a></center><br>
</div>



</body>
</html>
