<!DOCTYPE html>
<html>
<head>
	<title>Payment page</title>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<style>
	img{
		height:400px;
		width:600px;
	}
	
	.bodytype1{
         width:600px;
         background-position:center;
         float:left;
         padding-left:100px;

}
.borders{
	        border-style:groove;
            border-color:black;
			border-width:2px;
            padding:10px;
	        background-color:white;
			 opacity: 0.65;
	        margin-top: 10px;
	        text-align:center;
	        border-radius:40px 40px;

            
}
</style>
<body>
	
	<div class="bodi">
	<center><img src="imagesback.png">
<div class="bodytype1">
<div class="borders">
<br><br><center><img src="signin.png"style="height:75px;width:75px;"></center>

<p><h1><b><font color="blue">Payment option</font></b></h1></p>

<form action=""method="">
<b>Name :&ensp;</b><input type="text"id ="name"placeholder="enter the name"><br><br>
<b>Email :&ensp;</b><input type="text"id ="email"placeholder="enter the email"><br><br>
<b>Contact no :&ensp;</b><input type="text"id ="number"placeholder="enter contact number"><br><br>
<b>Account no :&ensp;</b><input type="text"id ="anumber"placeholder="enter account number"><br><br>
<b>Cvv no :&ensp;</b><input type="text"id ="cvvnumber"placeholder="enter cvv number"><br><br>
<b>Expiry date :&ensp;</b><input type="date"id ="ed"><br><br>

<a href="#" class="btn btn-primary">..PAY..</a>
</form>

</div>
</div>
</div>
</body>
</html>
