<!DOCTYPE html>
<html>
<head>
	<title>www.loverscity.com/contact</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<style>
	#scroll-container {
  
  background-color:f2f8fb;
  border-radius: 5px;
  overflow: hidden;
}
#scroll-text {
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  
  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 30s linear infinite;
  animation: my-animation 30s linear infinite;
}
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  }
  .container {
  position: relative;
  text-align: center;
  color: black;
  font-size:60px;
  font-style:italic;
  font-weight: bold;
}
.centerimg{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  .liner{
  	
  	border-color:black;
  	background-color:black;
  	height:30px;
  	width:1400px;
  	margin-left:40px;
  }
.shortpara{
	float:right;
	line-height: 1.0;
}
.shortpara1{
   margin-right:600px;
}
td{
	line-height:15px;
	
}
</style>
</head>
<body>
<div id="scroll-container">
  <div id="scroll-text"><h5><font color="blue">www.loverscity.com</font>  - <font color="red">join with us </font></h5>
</div>
</div><br>
<div class="container">
  <img src="contact.jpg" alt="Snow" style="width:800px;height:500px;opacity:0.5;">
  <div class="centerimg">Contact Us</div>
</div>
<div class="liner"></div><br>
<div class="shortpara">
	<table>
		<td>
	<div class="l1">No 45 , Dalada veediya,Kandy.</div><br></font>
	<div class="l2">loverscitylk@gmail.com</div><br>
	<font style="color:red;"><b><u>www.lovercity.lk.</u></b></font></div><br><br>
	Facebook/Instagram:<b>loversity beauty</b><br><br>
	<font style="color:blue;"><b>0812348909/0778976904</b></font><br>
	</td>
	<td><img src="logo.png"style="height:200px;width: 200px; float: left; "></td>
	</div>

</body>
</html>

