<!DOCTYPE html>
<html>
<head>
	<title>lovercity/denim</title>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<style>
	.topic{
		font-size:50px;
		font-family:Copperplate;
		text-align:center;
		color:blue;
		background-color:#E5E4E2;
		height:70px;

	}
	div.gallery {
  margin: 50px;
  border: 2px solid #ccc;
  border-radius:10px;
  float: left;
  width: 405px;


}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  }

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
<body>
	<br>
	<div class="topic">
		Ladies Denim
	</div>
    <br>
  <center>
<div class="imge">
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="5000">
      <img src="denim01.webp"height="500px"width="900px" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="denim02.jpg"height="500px"width="900px" alt="...">
      <div class="carousel-caption d-none d-md-block">
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="denim03.jpg"height="500px"width="900px"alt="...">
      <div class="carousel-caption d-none d-md-block">
       
      </div>
    </div>
  </div>
</center>
<br>
<div class="gallery">
  <a target="_blank" href="d01.webp">
    <img src="d01.webp"width="600" height="400">
  </a>
  <div class="desc">Code:#45678KL</div>
   <center><a class="btn btn-primary btn-lg" href="#" role="button">BUY NOW</a></center><br>
</div>

<div class="gallery">
  <a target="_blank" href="d08.webp">
    <img src="d08.webp"width="600" height="400">
  </a>
  <div class="desc">Code:#45678KA</div>
   <center><a class="btn btn-primary btn-lg" href="#" role="button">BUY NOW</a></center><br>
</div>

<div class="gallery">
  <a target="_blank" href="d09.webp">
    <img src="d09.webp"width="600" height="400">
  </a>
  <div class="desc">Code:#45678KB</div>
   <center><a class="btn btn-primary btn-lg" href="#" role="button">BUY NOW</a></center><br>
</div>

<div class="gallery">
  <a target="_blank" href="d04.webp">
    <img src="d04.webp"width="600" height="400">
  </a>
  <div class="desc">Code:#45678KM</div>
   <center><a class="btn btn-primary btn-lg" href="#" role="button">BUY NOW</a></center><br>
</div>
<br>
<div class="gallery">
  <a target="_blank" href="d02.jpg">
    <img src="d02.jpg"width="600" height="400">
  </a>
  <div class="desc">Code:#45678KP</div>
   <center><a class="btn btn-primary btn-lg" href="#" role="button">BUY NOW</a></center><br>
</div>

<div class="gallery">
  <a target="_blank" href="d03.webp">
    <img src="d03.webp"width="600" height="400">
  </a>
  <div class="desc">Code:#45678KO</div>
   <center><a class="btn btn-primary btn-lg" href="#" role="button">BUY NOW</a></center><br>
</div>

<div class="gallery">
  <a target="_blank" href="d06.webp">
    <img src="d06.webp"width="600" height="400">
  </a>
  <div class="desc">Code:#45678KI</div>
   <center><a class="btn btn-primary btn-lg" href="#" role="button">BUY NOW</a></center><br>
</div>

<div class="gallery">
  <a target="_blank" href="d07.webp">
    <img src="d07.webp"width="600" height="400">
  </a>
  <div class="desc">Code:#45678KY</div>
  <center><a class="btn btn-primary btn-lg" href="#" role="button">BUY NOW</a></center><br>
</div>
<div class="gallery">
  <a target="_blank" href="d10.webp">
    <img src="d10.webp"width="600" height="400">
  </a>
  <div class="desc">Code:#45678KY</div>
  <center><a class="btn btn-primary btn-lg" href="#" role="button">BUY NOW</a></center><br>
</div>



</body>
</html>