<html>
<head>
	<title>www.loverscity.lk</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<style>
.para{ background-color:lightpink;
        border-style:groove ;
        border-radius: 10px 10px;
        border-color:#ADD8E6;
        
        font-color:white;
        padding-top:50px;
        padding-right:75px;
        padding-left:75px;
       
        margin-top:50px;
        margin-left:350px;
        margin-right:0px;
        width:900px;
}
.img{
       margin-left:50px;
	   margin-right:50px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">lover's city</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
	<img src="logo.png"width="50" height="50">&ensp;&ensp;&ensp;
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Items
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="denim.html">Ladies Denim</a></li>
            <li><a class="dropdown-item" href="blouse.html">Ladies Blouse</a></li>
            <li><a class="dropdown-item" href="frock.html">Ladies Frock</a></li>
			<li><a class="dropdown-item" href="bag.html">Ladies Bag</a></li>
			<li><a class="dropdown-item" href="watch.html">Ladies Watch</a></li>
          </ul>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="login.html">Create Account</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="homepage.html">About Us</a>
        </li>
        
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<center><div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="back1.webp" class="d-block w-100" alt="back1img"width="800" height="500">
    </div>
    <div class="carousel-item">
      <img src="back2.png" class="d-block w-100" alt="back2img"width="800" height="500">
    </div>
    <div class="carousel-item">
      <img src="back3.png" class="d-block w-100" alt="back3img"width="800" height="500">
    </div>
  </div>
</div>
</center>

<div class="para">
 <center> <h1 class="display-4">LOVERS CITY</h1>
 <center><img src="logo.png"width="200" height="200"></center>
  <p class="lead">The house of the latest womenwear designs..</p>
  <hr class="my-2">
  <p>One could argue that fashion is a necessary component of the contemporary world. In Sri Lanka, many fashion trends are also common. No matter how many there are, the quality is always very poor. Through our business, you can purchase any fashion item you desire in a variety of fashion trends using our newest brand.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="denim.html" role="button">View items</a>
  </p>

</div>
<br><br>
<div class="img">
 <img src="frock.jpg" class="rounded float-start" alt="frock"width="600" height="400">
 <img src="frock2.jpg" class="rounded float-start" alt="frock"width="510" height="400">
<img src="denim.jpg" class="rounded float-end" alt="denim"width="306" height="400">
</div>
<br><br><br><br><br><br><br><Br><br><br><br><br><br><br><Br><Br><br><br><br><br>


<section>
        <footer class="bg-dark text-white me-auto"style="height:280px; padding-top: 50px;">
        <div class="container">
        <div class="row">
           <center>No 45,Dalada veediya,Kandy<br>
  <font style="color:green;"><b>Loverscity@gmail.com</b></font><br>
  <font style="color:red;"><b><u>www.lovercity.lk.</u></b></font><br>
  <font style="color: white;">Facebook/Instagram:<b>loversity beauty</b><br></font>
  <font style="color:blue;"><b>0812348909/0778976904</b></font><br>
  </center>
        <p class="lead text-center"><br>Lovers city (Pvt).Ltd | Fashion and clothes <br>2022&copy;---All reserved</p>
 
     
</footer>
</section>

</div>

 
</body>
</html>