<html>
<head>
<title>www.Loverscity.com/home</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<style>
#scroll-container {
  
  
  border-radius: 5px;
  overflow: hidden;
}
#scroll-text {
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  
  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 30s linear infinite;
  animation: my-animation 30s linear infinite;
}
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  }
 .para{
padding-left:50px;
} 
.p{
  padding-left: 100px;
  text-align:center;

  
}
.imge{
width:1400px;
height:300px;
margin-left:50px;
}
section{
  margin-top:250px;
}
</style>
<body>
<div id="scroll-container">
  <div id="scroll-text"><h5><font color="blue">www.loverscity.com</font>  - <font color="red">join with us </font></h5>
</div>
</div>

<div class="para">
&ensp;&ensp;&ensp;<h1><b><center><font color="blue">About Us</font></center></b></h1>
</div>

<div class="p">
<table>
<td>In the early twentieth century, the look popularized by the Gibson Girl was fashionable.The upper part of women's dresses in the Edwardian era included a "pigeon breast" look that gave way to a corseted waist and an s-shaped silhouette.Women called their dresses "waists" if one-piece, or "shirtwaists," if it consisted of a skirt and a blouse.The bodice of the dresses had a boned lining.Informally, wealthy women wore tea gowns at home.These garments were looser, though not as loose as a "wrapper," and made of expensive fabric and laces.

By 1910, the Edwardian look was replaced with a straighter silhouette.French designer, Paul Poiret, had a huge impact on the look of the time.Designs developed by Poiret were available in both boutiques and also in department stores.Popular dresses of the time were one-piece and included lingerie dresses which could be layered.At around the same time, in the United States, the American Ladies Tailors' Association developed a dress called the suffragette suit, which was practical for women to work and move around in.Another innovation of the 1910s was the ready availability of factory-made clothing.
Waistlines started out high and by 1915 were below the natural waist.By 1920, waistlines were at hip-level.Between 1910 and 1920 necklines were lower and dresses could be short-sleeved or sleeveless.Women who worked during World War I preferred shorter dresses, which eventually became the dominant style overall.In addition to the shorter dresses, waistlines were looser and the dominant colors were black, white and gray.

</td>
<td><img src="logo.png"style="height:300px;width:350px;"></td>
</div>
</table>
</div>
<br>
<center>
<div class="imge">
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="5000">
      <img src="img 1.jpg"height="500px"width="800px" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="img 2.jpg"height="500px"width="800px" alt="...">
      <div class="carousel-caption d-none d-md-block">
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="img 3.jpg"height="500px"width="800px"alt="...">
      <div class="carousel-caption d-none d-md-block">
       
      </div>
    </div>
  </div>
</center> 

<section>
        <footer class="bg-dark text-white me-auto"style="height:150px;">
        <div class="container">
        <div class="row">
        <p class="lead text-center"><br>Lovers city (Pvt).Ltd | Fashion and clothes <br>2022&copy;---All reserved</p>
</div>

</div>
</div>
</footer>
</section><br><br>
</body>
</html>